<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla1</title>
    <!--Icono para el titulo-->
    <link rel="icon" type="image/png" sizes="16x16"  href="public/img/favicon-16x16.png">
    <!--Libreria de bootstrap 5.1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Estilos css-->
    <link rel="stylesheet" href="public/css/style.css">
    <!--Script css-->
    <script src="public/js/script.js" defer></script>
    <!--Iconos bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="unet">
        <a class="link-item" href="#">Ayuda</a><span>|</span>
        <a class="link-item" href="#">Unete a nosotros</a><span>|</span>
        <a class="link-item" href="#">Iniciar sesión</a>
    </div>
    <header class="bg_nav">
        <!--Menu de navegación responsive-->
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-lg p-md-3 shadow">
            <div class="container">
                <a class="navbar-brand" href="#">Plantilla1</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                    <i class="bi bi-bar-chart-steps"></i>
                    </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Novedades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mujer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hombre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Niño/a</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Colecciones</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--barras de busqueda-->
            <div class="box mx-auto">
                <div class="container-1"> 
                    <a href="#" class="icon"><i class="bi bi-search"></i></a>
                    <input class="input_botton" type="search" id="search" placeholder="Buscar" />
                </div>
                <div class="container-2"> 
                    <a href="#" class="icon"><i class="bi bi-heart"></i></a>
                </div>
                <div class="container-3"> 
                    <a href="#" class="icon"><i class="bi bi-bag"></i></a>
                </div>
            </div>
            <!--Fin barra de busqueda-->
        </nav>
    </header>
<!--Fin Menu de navegación responsive-->

    <!--Carrusel texto-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <span class="text1"><b>Haz tu pedido con tiempo</b><br>
                    Asegúrate de que tus pedidos lleguen a tiempo para las fiestas. Comprar Ayuda.
                </span>
              </div>
              <div class="carousel-item">
                <span>Los estudiantes tienen un 10 % de descuento
                    <br><a href=""> Más información.</a>
                </span>
              </div>
              <div class="carousel-item">
                <span>Envíos y devoluciones gratis para Members en un plazo de 60 días. <br><a href=""> Únete para más información</a>
                </span>
              </div>
            </div>
        </div>
    <!--Carrusel texto-->
 
</body>
</html>